
#port 8080
spring.profiles.active=pg
# spring.profiles.active=sqlite

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

spring.data.rest.defaultMediaType=application/json
spring.jpa.open-in-view=false



logging.level.org.hibernate.orm.jdbc.bind=trace

logging.level.br.dsp.projeto=trace
#spring.batch.job.enabled=false